classdef PlyTable < handle
    %#ok<*TRYNC>
   
    properties (Access = public)
        plyFileNameStem = 'Table.ply';
        TableModel;
        %baseTr = eye(4);
        %basePose = eye(4);
        workspaceDimensions = [-10,10,-10,10,0,10];
    end
    
    methods
        function self = PlyTable
            self.TableModel{1} = self.GetTableModel(['brick',num2str(1)]);
                
                % basePose = SE3([1 , 0 , 0 , 0 ;...
                %                 0 , 1 , 0 , 0 ;...
                %                 0 , 0 , 1 , 0 ;...
                %                 0 , 0 , 0 , 1]);


                basePose = eye(4);

                % baseTr = makehgtform('translate',[x, y, z]);
                % baseTr = eye(4) * transl(x,y,z);

                self.TableModel{i}.base = basePose * transl(x,y,z);
                
                 % Plot 3D model

                 % drawnow();

                 plot3d(self.TableModel{1},0,'workspace',self.workspaceDimensions,'view',[-30,30],'delay',0,'noarrow','nowrist', 'notiles');
                 % Hold on after the first plot (if already on there's no difference)
                
                    hold on;
                
            
            end
    end

    methods (Static)
%% Create model
function model = GetTableModel(name)
    if nargin < 1
                name = 'Table';
    end
            [faceData,vertexData] = plyread('Table.ply','tri');
            link1 = Link('alpha', 0,'a',0,'d',0,'offset',0);
            model = SerialLink(link1,'name',name);
            
            % Changing order of cell array from {faceData, []} to 
            % {[], faceData} so that data is attributed to Link 1
            % in plot3d rather than Link 0 (base).
            model.faces = {[], faceData};

            % Changing order of cell array from {vertexData, []} to 
            % {[], vertexData} so that data is attributed to Link 1
            % in plot3d rather than Link 0 (base).
            model.points = {[], vertexData};            
end
    end

end


